version: 2.1
jobs:
  build:
    working_directory: ~/repo
    docker:
    - image: circleci/python:3.7-buster-node
    parallelism: 5
    steps:
    - checkout
    - run:
        name: Install modules
        command: |
          sudo apt-get update
          sudo apt-get install -y libgeos-dev 
    - run:
        name: Get RDS Instance ID
        command: |
          chmod +x .circleci/rdsid.sh
          ./.circleci/rdsid.sh
  backend_deploy:
    working_directory: ~/repo
    docker:
    - image: circleci/python:3.7-buster-node
    parallelism: 5
    steps:
    - checkout
    - run:
        name: Install modules
        command: |
          sudo apt-get update
          sudo apt-get install -y libgeos-dev jq 
    - run:
        name: Get RDS Instance ID
        command: |
          chmod +x .circleci/rdsid.sh
          ./.circleci/rdsid.sh 
  frontend_deploy:
    working_directory: ~/repo
    docker:
    - image: circleci/python:3.7-buster-node
    parallelism: 5
    steps:
    - checkout
    - run:
        name: Install modules
        command: |
          sudo apt-get update
          sudo apt-get install -y libgeos-dev jq 
    - run:
        name: Get RDS Instance ID
        command: |
          chmod +x .circleci/rdsid.sh
          ./.circleci/rdsid.sh 
workflows:
  version: 2
  build:
    jobs:
    - build
    - backend_deploy 
    - frontend_deploy
    triggers:
    - schedule:
       cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
       filters:
          branches:
            only:
            - master
  deploy:
    jobs:
    - build
    - backend_deploy 
    - frontend_deploy